# All options are optional!!!
#------------------------------------------------------------------------------
#-----Driver Configuration-----------------------------------------------------
# Sets a default driver time out
drivertimeOut = 30
# Reexecute failed testcases
retryfailedtestcase = 0

# Enable screenshot function for report
screenshotflag = true
# Highlight actions on Browsers
highlightelementflag = false

#-----FRAMEWORK CONFIG--------OPTIONAL-----------------------------------------
# 'true' if using BrowserStack or selenium grid else switch to 'false'
remoteflag = false
# Optional for selenium grid
host = 
port = 
# Optional path for local webdrivers only if you use chrome or ie
chromeserverpath = 
ieserverpath = 

#-----BROWSERSTACK CONFIG-----OPTIONAL-----------------------------------------
# See more information on www.browserstack.com

# Sets the BrowserStack username for connecting to BrowserStack
username = 
# Sets the BrowserStack password for connecting to BrowserStack
key = 

# Url for local server using by tunnel <host>,<port>,<0 = http,1 = https>,

#------LOCAL BROWSER SETTING---------------------------------------------------
# Set your browser here
browsername =

